.banner-home {
	background-image: url('https://www.sipsistema.com.br/imagens/produtos/sip-supermercado/banner-supermercado.jpeg');
	height: 400px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.mask {
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	// background-color: var(--color-background);
	// color: #fff;
	// max-width: 1200px;
	margin: 0 auto;
	font-family: 'Poppins';
}

:root {
	--color-primary: #037fff;
	--color-secondary: #19202e;
	--color-background: #161515;
	// --color-titulo: #e38356;
	--color-titulo: #000;
}

img {
	max-width: 100%;
}

.title {
	text-align: center;
	margin: 25px 0;
	font-family: Ubuntu, 'PT Sans', Verdana, sans-serif;
	letter-spacing: 2px;
	font-size: 25px;

	span {
		color: #e18255;
	}

	img {
		width: 400px;
		margin: 25px 0;
	}
}

.article-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 25px;

	.article-container {
		padding: 0 10px;

		h2 {
			color: var(--color-titulo);
			font-size: 22px;
			margin-bottom: 10px;
			font-weight: 700;
		}

		.img-container {
			overflow: hidden;

			img {
				border-radius: 15px;
				cursor: pointer;

				&:hover {
					transform: scale(1.3);
					transition: transform 0.6s ease-in-out;
				}
			}

			&:hover {
				border-radius: 15px;
			}
		}

		.article-body {
			margin-top: 20px;
			margin-left: 15px;

			.article-footer {
				span {
					color: #8a8a8a;
					font-size: 14px;
					font-weight: 500;
				}
			}
		}

		p {
			font-size: 16px;
			margin-bottom: 10px;
			font-weight: 300;
			line-height: 25px;
		}
	}
}

.categories {
	margin: 2rem auto;
	text-align: center;

	.btn-category {
		padding: 12px 25px;
		border: none;
		margin-right: 20px;
		cursor: pointer;
		border-radius: 15px;
		background-color: #3f2b22;
		color: #e18255;
		font-weight: 700;
		font-size: 16px;
		transition: all 0.4s cubic-bezier(1, -0, 0.6, 1.35);

		&:hover, &.active {
			background-color: rgba(227, 131, 86, 0.33);
		}

		&:last-child {
			margin-right: 0;
		}

	}
}

@media (max-width: 520px) {
	.title {
		h1 {
			font-size: 40px;
		}

		img {
			width: 250px;
		}
	}

	.article-list {
		grid-template-columns: 1fr;
		gap: 45px;

		.article-container {
			padding: 0 15px;

			.article-body {
				margin-top: 10px;
				margin-left: 10px;
			}

			h2 {
				font-size: 18px;
			}

			p {
				font-size: 13px;
			}

			span {
				font-size: 12px;
			}

		}

	}

	.categories {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 5px;
		margin-left: 10px;
		margin-right: 10px;

		.btn-category {
			margin: 5px;
		}
	}
}